stages:
  - build
 

build-job:
  stage: build
  script:
    - echo "hello" | tr -d "\n" > file1.txt
    - echo " world" > file2.txt
    - cat file1.txt file2.txt > compile.txt
  artifacts:
    paths:
      - compile.txt
